# Learning_RestAssured

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/utils/: APILogger.java  LoggerUtil.java
src/test/java/listeners/: TestListener.java
src/test/java/practiceRestfulBooker/: GetBookingsAPI.java  GetBookingsAPIwithFilterandLogger.java
src/test/resources/: log4j2.xml
